/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

// Decrease tree view font size
.tree-view {
  font-size: 7px;
}

// Set color of resize bar and make wider
.tree-view-resize-handle {
    background-color: rgba(171, 178, 191, 0.1);
    width: 0.3em;
}

// Decrease padding and margin of files inside folder
.list-tree.has-collapsable-children .list-nested-item > .list-tree > li {
  padding-left: 10px;
  margin-left: 4px;
}

// Decrease size (+ margin) of arrow on folders
.list-tree.has-collapsable-children .list-nested-item > .list-item::before {
    margin-right: 0.1rem;
    font-size: 10px !important;
}

// Decrease max height + padding of project root folder
.tree-view .project-root > .header {
    max-height: 40px;
    padding: 0 0.5rem 0 0rem;
}

// Decrease margins on folder icons
.icon-file-directory::before {
    margin-left: 0px !important;
    margin-right: 2px !important;
}

// Decrease size (+ margin) of all icons
.tree-view .name.icon::before {
    font-size: .9rem;
    margin: 0 0.1rem 0 0.3rem;
}

// Prevent scroll when the tree view size is greater than width of its panel
.tree-view-scroller {
    overflow-x: hidden;
}
